<!DOCTYPE html>
<html>
    <head>
        <title>Les cryptomonnaies 💕</title>
        
		
		<link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-main.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    
    <div class="sequence">
  
      <div class="seq-preloader">
        <svg width="39" height="16" viewBox="0 0 39 16" xmlns="http://www.w3.org/2000/svg" class="seq-preload-indicator"><g fill="#F96D38"><path class="seq-preload-circle seq-preload-circle-1" d="M3.999 12.012c2.209 0 3.999-1.791 3.999-3.999s-1.79-3.999-3.999-3.999-3.999 1.791-3.999 3.999 1.79 3.999 3.999 3.999z"/><path class="seq-preload-circle seq-preload-circle-2" d="M15.996 13.468c3.018 0 5.465-2.447 5.465-5.466 0-3.018-2.447-5.465-5.465-5.465-3.019 0-5.466 2.447-5.466 5.465 0 3.019 2.447 5.466 5.466 5.466z"/><path class="seq-preload-circle seq-preload-circle-3" d="M31.322 15.334c4.049 0 7.332-3.282 7.332-7.332 0-4.049-3.282-7.332-7.332-7.332s-7.332 3.283-7.332 7.332c0 4.05 3.283 7.332 7.332 7.332z"/></g></svg>
      </div>
      
    </div>
    
  
        <nav>
          <div class="logo">
              <img src="img/logo.png" alt="">
          </div>
          <div class="mini-logo">
              <img src="img/mini_logo.png" alt="">
          </div>
          <ul>
            <li><a href="#1"><i class="fa fa-home"></i> <em>Accueil</em></a></li>
            <li><a href="#2"><i class="fa fa-user"></i> <em>Origine de la crypto</em></a></li>
            <li><a href="#3"><i class="fa fa-pencil"></i> <em>Différentes cryptos</em></a></li>
            <li><a href="#4"> <em></em></a></li>
          </ul>
        </nav>
        
        <div class="slides">
          <div class="slide" id="1">
            <div class="content first-content">
              <div class="container-fluid">
                  <div class="col-md-3">
                      <div class="author-image"><img src="img/author_image.png" height="50" width="200" alt="Author Image"></div>
                  </div>
                  <div class="col-md-9">
                      <h2>Les cryptomonnaies</h2>
                      <p>Une crypto-monnaie (parfois appelée crypto-devise ou monnaie cryptographique) est une monnaie virtuelle créée et échangée sur un réseau informatique décentralisé. Une crypto-monnaie est « virtuelle » en ce sens qu’elle n’est pas constituée de billets et de pièces.</p>
                      <div class="main-btn"><a href="#2">Lire la présentation</a></div>
                      <div class="fb-btn"><a rel="nofollow" href="https://fr.wikipedia.org/wiki/Cryptomonnaie">En savoir plus sur Wikipédia</a></div>
                  </div>
              </div>
            </div>
          </div>
          <div class="slide" id="2">
            <div class="content second-content">
                <div class="container-fluid">
                    <div class="col-md-6">
                        <div class="left-content">
                            <h2>L'origine de la cryptomonnaie</h2>
                            <p>Le Bitcoin est en quelque sorte le fruit du mariage entre l’idée de réseau P2P (de gré-à-gré), les techniques de cryptographie et le concept de monnaie. Résultat : le Bitcoin, et dans son sillage, les autres crypto-monnaies, sont peut-être en train de faire émerger un système financier d’un nouveau genre, un système monétaire alternatif complètement décentralisé, totalement libre.</p>
<p>La technologie sous-jacente du Bitcoin est la blockchain ou système de chaîne de blocs. Elle consiste à stocker et transmettre des données de manière sécurisée, transparente et inviolable. Chaque transaction correspond à un bloc qui vient s’ajouter aux autres dans une chaîne de blocs sans cesse croissante qui garde la trace de toutes les transactions.</p>
<p>Cette chaîne de blocs vit grâce à un réseau de nœuds informatiques qui rend possible l’utilisation du Bitcoin comme une monnaie digitale décentralisée de pair-à-pair. Tout ordinateur ou périphérique qui se connecte à l’interface Bitcoin peut être considéré comme un nœud. Il communique avec les autres nœuds en transmettant des informations relatives aux transactions et aux blocs.</p>


                          
                      </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-image">
                          <img src="img/imgbtc.png" alt="">
                      </div>
                    </div>
                </div>
            </div>
          </div>
         
		 <div class="slide" id="3">
            <div class="content third-content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="first-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="left-content">
                                                <h2>Le Bitcoin</h2>
												<p>Le Bitcoin est une cryptomonnaie autrement appelée monnaie cryptographique. Dans le cas de la dénomination unitaire, on l'écrit « bitcoin » et, dans le cas du système de paiement pair-à-pair on l'écrit « Bitcoin ».</p>
                                                
												<a target="_blank" href="https://cryptonaute.fr/crypto-monnaie/bitcoin/" >Vérifier le prix du Bitcoin</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="right-image">
                                                <img src="img/first_service.jpg" alt="first service">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="second-section">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="left-image">
                                                <img src="img/second_service.jpg" alt="second service">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="right-content">
                                                <h2>Le Monero</h2>
                                                <p>Monero est une cryptomonnaie open source axée sur la vie privée et la décentralisation lancée le 18 avril 2014 sous le nom de BitMonero, avant d'être raccourci à Monero.</p>
                                                <a href="https://www.coingecko.com/fr/pièces/monero">Vérifier le prix du Monero</a></div>
												
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          </div>

        <div class="footer">
          <div class="content">
              <p><a rel="nofollow" href="http://legeoffrey.site">Geoffrey APPERT-RAULIN</a></p>
          </div>
        </div>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/datepicker.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script type="text/javascript">
    $(document).ready(function() {

        

        // navigation click actions 
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');         
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 0;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>